<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <link
      rel="preload"
      href="/test-e-produce/assets/circe-bold-f058c60d.woff2"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <link
      rel="preload"
      href="/public/fonts/ci"
      as="font"
      type="font/woff2"
      crossorigin=""
    />
    <script type="module" crossorigin src="/test-e-produce/assets/index-18cd63a8.js"></script>
    <link rel="stylesheet" href="/test-e-produce/assets/index-9f83add8.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
